.sectionContainer {
  height: 200vh;
  display: flex;
}

.stickyContainer {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  padding: 100px 128px;
  overflow: hidden;
}

.leadersContainer {
  position: relative;
}

.label {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.columnsGrid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}

.leaderColumn {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 100px;
}

@media (max-width: 1000px) {
  .sectionContainer {
    height: 200lvh;
  }

  .stickyContainer {
    padding: 72px 30px 30px;
    height: 100lvh;
    justify-content: space-between;
  }

  .leadersContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  .columnsGrid {
    flex-direction: column;
    margin-top: 12px;
    gap: 18px;
  }

  .leaderColumn {
    width: 100%;
    gap: 18px;
    justify-items: flex-start;
  }

  .title {
    margin-top: 0px;
    text-align: left;
    font-size: 40px;
    line-height: 48px;
  }
}
