.anchor {
  position: relative;
  overflow: visible;
}

.container {
  margin-top: 350px;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  overflow: hidden;
}

.arc {
  background-image: url('/images/Safenet/Architecture/arc.png');
  background-position: center;
  background-repeat: no-repeat;
  overflow: auto;

  position: absolute;
  width: 100%;
  height: 980px;

  top: -250px;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.title {
  max-width: 700px;
  text-transform: uppercase;
  text-align: center;

  font-size: 56px;
  line-height: 60px;
}

.titleGradient {
  background: radial-gradient(129.11% 259.78% at 103.1% -21.2%, #ff5f00 0%, #ffd200 50%, #12ff80 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
}

.gridContainer {
  margin-top: 286px;
  position: relative;
}

.midItem,
.blockItem {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-weight: 400;
}

.blockItem {
  padding: 150px 32px;
}

.midItemTitle {
  margin-top: -64px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
}

.midItemContainer {
  margin-top: 34px;
  align-items: center;
  justify-content: center;
  gap: 19px;
}

.blockImage {
  position: absolute;
  top: -106px;
}

.blockTitle {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;

  background: radial-gradient(129.11% 259.78% at 103.1% -21.2%, #ff5f00 0%, #ffd200 50%, #12ff80 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.step {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 78px;
  border-radius: 20px;
  padding: 0 24px;
  margin: 0 8px;
}

.step:nth-of-type(1) {
  height: 100px;
  margin: 0px;
}

.step:nth-of-type(4) {
  border: 2px solid var(--mui-palette-primary-main);
}

.stepContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.stepCircle {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  background: lightskyblue;
}

.stepCircle::before {
  background: radial-gradient(129.11% 259.78% at 103.1% -21.2%, #ff5f00 0%, #ffd200 50%, #12ff80 100%);
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  border: 1px solid transparent;

  z-index: -1;
}

.chipsContainer {
  padding-left: 24px;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.buttonWrapper {
  margin-top: 48px;
}

@media (min-width: 1200px) {
  .shapes {
    position: absolute;
    top: 0;
  }
}

@media (min-width: 1630px) {
  .shapes {
    width: 100%;
    height: 590px;
  }

  .step:nth-of-type(1) {
    margin-left: 68px;
  }
  .step:nth-of-type(4) {
    height: 80px;
    border-radius: 22px;
    margin: -1px 8px 2px 11px;
  }
}
